DB_USERNAME=admin
DB_PASSWORD=fJWP9TaqQRKV08YQ
DB_CONNECTION_STRING=mongodb+srv://admin:<password>@cluster0.usilp.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_CONNECTION_STRING_INTERESTS_PRODUCTION=mongodb+srv://admin:fJWP9TaqQRKV08YQ@cluster0.usilp.mongodb.net/interests_production?retryWrites=true&w=majority
DB_CONNECTION_STRING_MEMBERS_PRODUCTION=mongodb+srv://admin:fJWP9TaqQRKV08YQ@cluster0.usilp.mongodb.net/members_production?retryWrites=true&w=majority
DB_CONNECTION_STRING_MEMBERS_TEST=mongodb+srv://admin:fJWP9TaqQRKV08YQ@cluster0.usilp.mongodb.net/members_test?retryWrites=true&w=majority
DB_CONNECTION_STRING_INTERESTS_TEST=ongodb+srv://admin:fJWP9TaqQRKV08YQ@cluster0.usilp.mongodb.net/interests_test?retryWrites=true&w=majority